<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Da Flamingo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/h1-6.css">
    <style type="text/css">
        /*TODO: finalizing protoype*/
        #finger {
            max-width: 800px;
            width: 80%;
        }

        main {
            margin: 0 auto;
        }

        #instagram {
            width: 150px;
            position: absolute;
            right: 0;
            transform: rotateZ(30deg);
        }

        #vimeo-button {
            width: 180px;
            position: absolute;
            left:920px;
            top: 230px;
            transform: rotateZ(-20deg);
        }

        #mail-list {
            position:absolute;
            top:165px;
            left: 250px;
            width:320px
        }

        #about-foto {
            position:absolute;
            top:10px;
            left:-40px;
            width: 250px;
        }

        #mob-text {
            display: none;
        }           

        @media all and (max-width: 900px) {
            #mail-list, #about-foto, #instagram, #vimeo-button {
                position: relative;
                top: 0;
                left: 0;
                margin: 10px auto;
            }

            pre {
                display: none;
            }

            #mob-text {
                display: block;
                margin-bottom: 20px;
            }

            #mail-list {
                left: -10px;
            }
        }

    </style>
</head>
<body>
<header>
    <a href="/">
        <img id="website-logo" src="logo.png" alt="">
    </a>
    <a id="about-link" href="about">About</a>
    
</header>
<br>
<img id="finger" src="/about/vinger.gif">  
<main>
    <img id="about-foto" src="/about/kleine-foto.jpg">
    <h1 style='margin-bottom:20px'>About</h1>
    <pre style="text-align: left; margin: 0 auto;font-size: 16px">
            Daily life name ———> Yasmina Ghalmi
            Based in ——————————> Amsterdam, The Netherlands
            Graduated @ ———————————> Audiovisual @ Gerrit Rietveld Academy XOXO
            Mail ——————————————> <a href="mailto:y.ghalmi@outlook.com">y.ghalmi@outlook.com</a>
    </pre>
    <p id="mob-text">
            Daily life name: Yasmina Ghalmi
            <br>
            Based in: Amsterdam, The Netherlands
            <br>
            Studied: Audiovisual @ Gerrit Rietveld Academy
            <br>
            Mail: <a href="mailto:y.ghalmi@outlook.com">y.ghalmi@outlook.com</a>
            <br>
    </p>
    <br>
    <a id="instagram" target="_blank" href="https://www.instagram.com/yasminadaflamingo/" rel="noreferrer noopener">
        <img width="150" src="/about/instagram-daflamingo.gif" alt="Instagram Link to Da Flamingo">
    </a>
    <a id="vimeo-button" target="_blank" href="https://vimeo.com/daflamingo" rel="noreferrer noopener">
        <img width="200" src="/about/vimeo-button.png" alt="Vimeo Link to the Flamingo">
    </a>
</main>
</body>
</html>